<?xml version="1.0"?> 
<project name="dao-api" default="help" basedir="."> 

	<description>
	Builds the DAO API classes and generates its .jar file.
	</description>

	<!-- temporary directory for compiled files -->
	<property name="build" location="${basedir}/_build" />
	<!-- directory containing source code -->
	<property name="src" location="${basedir}/src" />
	<!-- temporary directory to hold generated .jar file -->
	<property name="dist" location="${basedir}/_dist" />
	<!-- generated .jar file name -->
	<property name="dao-api.jar" location="${dist}/dao-api-1.1.2.jar" />
	<!-- directory to hold generated javadoc files -->
	<property name="doc" location="${basedir}/doc" />

	<path id="app-path">
	      <pathelement path="${classpath}"/>
	      <fileset dir="${basedir}/lib">
	        <include name="*.jar"/>
	      </fileset>
	</path>

	<target name="help">
		<loadfile property="help-file" srcFile="help.txt" encoding="UTF-8" />
		<echo message="${help-file}" />
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile">
		<echo message="Compiling module: ${src}" />

		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" debug="true" encoding="UTF-8" classpathref="app-path" />
	</target>

	<target name="build" depends="clean, compile">
        <mkdir dir="${dao-api.jar}/.." />
        <jar destfile="${dao-api.jar}" basedir="${build}" />
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc destdir="${doc}" sourcepath="${src};" packagenames="*" private="true" />
	</target>

</project>